total 104
drwxr-xr-x 2 root root 4096 Jun 27 13:37 .
drwxr-xr-x 6 root root  121 Jun 27 03:23 ..
-rwxr-xr-x 1 root root   33 Jun 27 07:27 0-hello_world
-rwxr-xr-x 1 root root   21 Jun 27 10:00 10-no_more_js
-rwxr-xr-x 1 root root   47 Jun 27 11:05 11-directories
-rwxr-xr-x 1 root root   43 Jun 27 11:35 12-newest_files
-rwxr-xr-x 1 root root   27 Jun 27 12:52 13-unique
-rwxr-xr-x 1 root root   40 Jun 27 13:16 14-findthatword
-rwxr-xr-x 1 root root   46 Jun 27 12:49 15-countthatword
-rwxr-xr-x 1 root root   45 Jun 27 12:45 16-whatsnext
-rwxr-xr-x 1 root root   42 Jun 27 12:58 17-hidethisword
-rwxr-xr-x 1 root root   63 Jun 27 13:02 18-letteronly
-rwxr-xr-x 1 root root   36 Jun 27 13:03 19-AZ
-rwxr-xr-x 1 root root   28 Jun 27 03:50 1-confused_smiley
-rwxr-xr-x 1 root root   23 Jun 27 13:07 20-hiago
-rwxr-xr-x 1 root root   17 Jun 27 13:27 21-reverse
-rwxr-xr-x 1 root root   45 Jun 27 13:11 22-users_and_homes
-rwxr-xr-x 1 root root   28 Jun 27 03:57 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 27 04:05 3-twofiles
-rwxr-xr-x 1 root root   29 Jun 27 04:09 4-lastlines
-rwxr-xr-x 1 root root   29 Jun 27 04:13 5-firstlines
-rwxr-xr-x 1 root root   42 Jun 27 07:12 6-third_line
-rwxr-xr-x 1 root root   81 Jun 27 12:40 7-file
-rwxr-xr-x 1 root root   36 Jun 27 08:07 8-cwd_state
-rwxr-xr-x 1 root root   35 Jun 27 08:44 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jun 27 09:23 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 27 13:39 ls_cwd_current
-rw-r--r-- 1 root root  568 Jun 27 08:09 README.md
