total 44
drwxr-xr-x 2 root root 236 Jun 27 08:16 .
drwxr-xr-x 6 root root 121 Jun 27 03:23 ..
-rwxr-xr-x 1 root root  33 Jun 27 07:27 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 03:50 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 03:57 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 04:05 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 27 04:09 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 04:13 5-firstlines
-rwxr-xr-x 1 root root  42 Jun 27 07:12 6-third_line
-rwxr-xr-x 1 root root  79 Jun 27 08:16 7-file
-rwxr-xr-x 1 root root  36 Jun 27 08:07 8-cwd_state
-rw-r--r-- 1 root root  39 Jun 27 08:16 \*\'Best
-rw-r--r-- 1 root root   0 Jun 27 08:26 ls_cwd_current
-rw-r--r-- 1 root root 568 Jun 27 08:09 README.md
